--cpu=Cortex-M4.fp.sp
"bsp_hal_projiect\startup_stm32f407xx.o"
"bsp_hal_projiect\main.o"
"bsp_hal_projiect\gpio.o"
"bsp_hal_projiect\fsmc.o"
"bsp_hal_projiect\spi.o"
"bsp_hal_projiect\tim.o"
"bsp_hal_projiect\usart.o"
"bsp_hal_projiect\stm32f4xx_it.o"
"bsp_hal_projiect\stm32f4xx_hal_msp.o"
"bsp_hal_projiect\stm32f4xx_ll_fsmc.o"
"bsp_hal_projiect\stm32f4xx_hal_rcc.o"
"bsp_hal_projiect\stm32f4xx_hal_rcc_ex.o"
"bsp_hal_projiect\stm32f4xx_hal_flash.o"
"bsp_hal_projiect\stm32f4xx_hal_flash_ex.o"
"bsp_hal_projiect\stm32f4xx_hal_flash_ramfunc.o"
"bsp_hal_projiect\stm32f4xx_hal_gpio.o"
"bsp_hal_projiect\stm32f4xx_hal_dma_ex.o"
"bsp_hal_projiect\stm32f4xx_hal_dma.o"
"bsp_hal_projiect\stm32f4xx_hal_pwr.o"
"bsp_hal_projiect\stm32f4xx_hal_pwr_ex.o"
"bsp_hal_projiect\stm32f4xx_hal_cortex.o"
"bsp_hal_projiect\stm32f4xx_hal.o"
"bsp_hal_projiect\stm32f4xx_hal_exti.o"
"bsp_hal_projiect\stm32f4xx_hal_sram.o"
"bsp_hal_projiect\stm32f4xx_hal_spi.o"
"bsp_hal_projiect\stm32f4xx_hal_tim.o"
"bsp_hal_projiect\stm32f4xx_hal_tim_ex.o"
"bsp_hal_projiect\stm32f4xx_hal_uart.o"
"bsp_hal_projiect\system_stm32f4xx.o"
"bsp_hal_projiect\callback.o"
"bsp_hal_projiect\myinit.o"
"bsp_hal_projiect\public.o"
"bsp_hal_projiect\spi_flash.o"
"bsp_hal_projiect\system.o"
"bsp_hal_projiect\timer6.o"
"bsp_hal_projiect\tft_lcd.o"
"bsp_hal_projiect\bsp_led.o"
"bsp_hal_projiect\xpt2046.o"
"bsp_hal_projiect\touch.o"
"bsp_hal_projiect\lv_disp.o"
"bsp_hal_projiect\lv_group.o"
"bsp_hal_projiect\lv_indev.o"
"bsp_hal_projiect\lv_obj.o"
"bsp_hal_projiect\lv_refr.o"
"bsp_hal_projiect\lv_style.o"
"bsp_hal_projiect\lv_draw_arc.o"
"bsp_hal_projiect\lv_draw_blend.o"
"bsp_hal_projiect\lv_draw_img.o"
"bsp_hal_projiect\lv_draw_label.o"
"bsp_hal_projiect\lv_draw_line.o"
"bsp_hal_projiect\lv_draw_mask.o"
"bsp_hal_projiect\lv_draw_rect.o"
"bsp_hal_projiect\lv_draw_triangle.o"
"bsp_hal_projiect\lv_img_buf.o"
"bsp_hal_projiect\lv_img_cache.o"
"bsp_hal_projiect\lv_img_decoder.o"
"bsp_hal_projiect\lv_font.o"
"bsp_hal_projiect\lv_font_dejavu_16_persian_hebrew.o"
"bsp_hal_projiect\lv_font_fmt_txt.o"
"bsp_hal_projiect\lv_font_loader.o"
"bsp_hal_projiect\lv_font_montserrat_8.o"
"bsp_hal_projiect\lv_font_montserrat_10.o"
"bsp_hal_projiect\lv_font_montserrat_12.o"
"bsp_hal_projiect\lv_font_montserrat_12_subpx.o"
"bsp_hal_projiect\lv_font_montserrat_14.o"
"bsp_hal_projiect\lv_font_montserrat_16.o"
"bsp_hal_projiect\lv_font_montserrat_18.o"
"bsp_hal_projiect\lv_font_montserrat_20.o"
"bsp_hal_projiect\lv_font_montserrat_22.o"
"bsp_hal_projiect\lv_font_montserrat_24.o"
"bsp_hal_projiect\lv_font_montserrat_26.o"
"bsp_hal_projiect\lv_font_montserrat_28.o"
"bsp_hal_projiect\lv_font_montserrat_28_compressed.o"
"bsp_hal_projiect\lv_font_montserrat_30.o"
"bsp_hal_projiect\lv_font_montserrat_32.o"
"bsp_hal_projiect\lv_font_montserrat_34.o"
"bsp_hal_projiect\lv_font_montserrat_36.o"
"bsp_hal_projiect\lv_font_montserrat_38.o"
"bsp_hal_projiect\lv_font_montserrat_40.o"
"bsp_hal_projiect\lv_font_montserrat_42.o"
"bsp_hal_projiect\lv_font_montserrat_44.o"
"bsp_hal_projiect\lv_font_montserrat_46.o"
"bsp_hal_projiect\lv_font_montserrat_48.o"
"bsp_hal_projiect\lv_font_simsun_16_cjk.o"
"bsp_hal_projiect\lv_font_unscii_8.o"
"bsp_hal_projiect\lv_font_unscii_16.o"
"bsp_hal_projiect\lv_gpu_nxp_pxp.o"
"bsp_hal_projiect\lv_gpu_nxp_pxp_osa.o"
"bsp_hal_projiect\lv_gpu_nxp_vglite.o"
"bsp_hal_projiect\lv_gpu_stm32_dma2d.o"
"bsp_hal_projiect\lv_hal_disp.o"
"bsp_hal_projiect\lv_hal_indev.o"
"bsp_hal_projiect\lv_hal_tick.o"
"bsp_hal_projiect\lv_anim.o"
"bsp_hal_projiect\lv_area.o"
"bsp_hal_projiect\lv_async.o"
"bsp_hal_projiect\lv_bidi.o"
"bsp_hal_projiect\lv_color.o"
"bsp_hal_projiect\lv_debug.o"
"bsp_hal_projiect\lv_fs.o"
"bsp_hal_projiect\lv_gc.o"
"bsp_hal_projiect\lv_ll.o"
"bsp_hal_projiect\lv_log.o"
"bsp_hal_projiect\lv_math.o"
"bsp_hal_projiect\lv_mem.o"
"bsp_hal_projiect\lv_printf.o"
"bsp_hal_projiect\lv_task.o"
"bsp_hal_projiect\lv_templ.o"
"bsp_hal_projiect\lv_txt.o"
"bsp_hal_projiect\lv_txt_ap.o"
"bsp_hal_projiect\lv_utils.o"
"bsp_hal_projiect\lv_theme.o"
"bsp_hal_projiect\lv_theme_empty.o"
"bsp_hal_projiect\lv_theme_material.o"
"bsp_hal_projiect\lv_theme_mono.o"
"bsp_hal_projiect\lv_theme_template.o"
"bsp_hal_projiect\lv_arc.o"
"bsp_hal_projiect\lv_bar.o"
"bsp_hal_projiect\lv_btn.o"
"bsp_hal_projiect\lv_btnmatrix.o"
"bsp_hal_projiect\lv_calendar.o"
"bsp_hal_projiect\lv_canvas.o"
"bsp_hal_projiect\lv_chart.o"
"bsp_hal_projiect\lv_checkbox.o"
"bsp_hal_projiect\lv_cont.o"
"bsp_hal_projiect\lv_cpicker.o"
"bsp_hal_projiect\lv_dropdown.o"
"bsp_hal_projiect\lv_gauge.o"
"bsp_hal_projiect\lv_img.o"
"bsp_hal_projiect\lv_imgbtn.o"
"bsp_hal_projiect\lv_keyboard.o"
"bsp_hal_projiect\lv_label.o"
"bsp_hal_projiect\lv_led.o"
"bsp_hal_projiect\lv_line.o"
"bsp_hal_projiect\lv_linemeter.o"
"bsp_hal_projiect\lv_list.o"
"bsp_hal_projiect\lv_msgbox.o"
"bsp_hal_projiect\lv_objmask.o"
"bsp_hal_projiect\lv_objx_templ.o"
"bsp_hal_projiect\lv_page.o"
"bsp_hal_projiect\lv_roller.o"
"bsp_hal_projiect\lv_slider.o"
"bsp_hal_projiect\lv_spinbox.o"
"bsp_hal_projiect\lv_spinner.o"
"bsp_hal_projiect\lv_switch.o"
"bsp_hal_projiect\lv_table.o"
"bsp_hal_projiect\lv_tabview.o"
"bsp_hal_projiect\lv_textarea.o"
"bsp_hal_projiect\lv_tileview.o"
"bsp_hal_projiect\lv_win.o"
"bsp_hal_projiect\lv_port_disp.o"
"bsp_hal_projiect\lv_port_indev.o"
"bsp_hal_projiect\lv_ex_get_started_1.o"
"bsp_hal_projiect\lv_ex_get_started_2.o"
"bsp_hal_projiect\lv_ex_get_started_3.o"
"bsp_hal_projiect\lv_demo_widgets.o"
"bsp_hal_projiect\lv_demo_benchmark.o"
"bsp_hal_projiect\lv_font_montserrat_12_compr_az.o"
"bsp_hal_projiect\lv_font_montserrat_16_compr_az.o"
"bsp_hal_projiect\lv_font_montserrat_28_compr_az.o"
"bsp_hal_projiect\img_cogwheel_alpha16.o"
"bsp_hal_projiect\img_cogwheel_argb.o"
"bsp_hal_projiect\img_cogwheel_chroma_keyed.o"
"bsp_hal_projiect\img_cogwheel_indexed16.o"
"bsp_hal_projiect\img_cogwheel_rgb.o"
"bsp_hal_projiect\img_hand.o"
--library_type=microlib --strict --scatter "bsp_hal_projiect\hal_f4_developmentboard.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "hal_f4_developmentboard.map" -o bsp_hal_projiect\hal_f4_developmentboard.axf